<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BlookRig is an open sourced program that automatically finds Blooket game codes and raids them.">

        <!-- Display (Title, Favicon, etc) -->
        <title>BlookRig - Take Blooket Raids to the Next Level</title>
        <link rel="icon" href="/img/favi.png">

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/dynamic.css">
    </head>
    <body>
        <script src="/scripts/dynamic/importheader.js"></script>
        <main>
            <div id="titles">
                <p class="name">BlookRig</p>
                <p class="slogan">Take Blooket Raids to the Next Level.</p>
            </div>
            <div id="information">
                <p class="divtitle" id="informationtitle"><i class="fas fa-circle-question"></i> What is BlookRig?</p>
                <p class="divdescription" id="informationdescription">BlookRig is a program that actively searches for active Blooket game codes and automatically raids them with open-sourced cheating scripts. It's designed to emulate traditional cryptocurrency mining software in terms of visual and technical designs.</p>
            </div>
            <div id="anatomy">
                <p class="divtitle" id="anatomytitle"><i class="fas fa-hammer"></i> How does it work?</p>
                <p class="divdescription" id="anatomydescription">The program works by connecting to existing Blooket Nodes containing a list of BSIDs (Blooket Session ID) or connecting via your own BSID. Once connected to a valid BSID, BlookRig will access Blooket's <a class="divlink" href="https://fb.blooket.com/c/firebase/join" target="_blank">Game ID API</a> (without the BSID, Blooket will deny access to the API) and generate a series of 6-digit numbers, using the API to verify it's existence. Finally, the program will use open-sourced scripts from other developers to join a session and utilize cheating scripts to make it unplayable.</p>
            </div>
            <div id="problem">
                <p class="divtitle" id="problemtitle"><i class="fas fa-bandage"></i> What's the benefit?</p>
                <p class="divdescription" id="problemdescription">Our goal for BlookRig to optimize the user experience and utilization of exploitation on Blooket, introducing a new and automated way to disrupt Blooket games for people who wish to do so.</p>
            </div>
            <div id="usage">
                <p class="divtitle" id="usagetitle"><i class="fas fa-bandage"></i> How do I use it?</p>
                <p class="divdescription" id="usagedescription">For further information regarding the installation and usage of BlookRig, please refer to the documentation below:</p>
                <button class="docs" onclick="window.location.href='/unfinished.html';"><i class="fas fa-file"></i> Documentation</button>
            </div>
        </main>
        <script src="/scripts/dynamic/importfooter.js"></script>
    </body>
</html>
